COOKIE_NAME=placemark-core
COOKIE_PASSWORD=your-password-thirtytwo-characters-long

# DB
DB=mongodb://localhost/placemark-core

# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_api_secret
